/* UNIVERSAL STYLES BELOW */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}


/* NAVBAR STYLES BELOW */
.navbar, .header { /* this rule is shared with heros header */
    background-color: #1F2937;
}

.container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 20px;
}

.links {
    display: flex;
    gap: 20px;
    color: #E5E7EB;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bolder;
}

/* HERO (HEADER ELEMENT) STYLES BELOW */
.title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.text {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 12px;
}

.container.hero {
    padding-top: 100px;
    padding-bottom: 100px; 
}

.intro {
    margin-right: 25px;
}

.image {
    flex-basis: 605px;
    background-color: gray;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

button {
    background-color: #3882F6;
    color: white;
    padding: 10px 28px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
}

/* INFORMATION SECTION STYLES BELOW */
.cards-title {
    text-align: center;
    padding-top: 40px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.item {
    width: 150px;
}

.illustration {
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 10px;
    margin-bottom: 8px;
}

.subtext {
    text-align: center;
}

.container.information {
    padding: 25px 175   px 80px;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

/* QUOTE SECTION STYLES BELOW */
